# springdemo

./: pom.xml
src/main/java/org/example/configure/: DatabaseConfiguration.java  SpringConfiguration.java
src/main/java/org/example/dao/: AccountDao.java  AccountDaoImpl.java
src/main/java/org/example/entity/: Account.java
src/main/java/org/example/service/: AccountService.java  AccountServiceImpl.java
src/main/resources/: beans.xml
src/test/java/: SpringApplicationTest.java  TestPureAnnotation.java
